spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db.tpbftcbjxvtrngqbgasm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=finalYear@2026
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

